
[blender.camera]
# lens_unit: string controlling unit for camera lens definition in blender. MILLIMETERS or FOV
lens_unit = FOV
# angle_x: float controlling field of view of camera in horizontal direction. 69 degrees based on L515 sensor model: https://www.intelrealsense.com/lidar-camera-l515/
angle_x = 69
clip_start = 0.01
clip_end = 1000

[blender.resolution]
resolution_x = 640
resolution_y = 480

[blender.BSDF_PRINCIPLED]
Specular = 1.0
Roughness = 0.5


[view_sampling]
# surface_distance_threshold: float controlling distance threshold for rejection sampling valid views. default 0.25 meters
surface_distance_threshold = 0.25
# position_samples_per_meter: float controlling density of camera samples in 3D position per meter in each dimension.
position_samples_per_meter = 1

# roll_samples_count: int controlling number of rotation samples for roll rotation (about forward -Z direction). default 1
roll_samples_count = 1
# float controlling minimum extent of roll samples for rotation. default 180 degrees
roll_samples_minimum = 180
# float controlling maximum extent of roll samples for rotation. default 180 degrees
roll_samples_maximum = 180


# pitch_samples_count: int controlling number of rotation samples for pitch rotation (about sideways X direction)
pitch_samples_count = 3
# pitch_samples_minimum: float controlling minimum extent of pitch samples for rotation. default -20'
pitch_samples_minimum = -20
# pitch_samples_maximum: float controlling maximum extent of pitch samples for rotation. default math.radians(20)
pitch_samples_maximum = 20

# yaw_samples_count: int controlling number of rotation samples for yaw rotation (about vertical Y direction). default 8
yaw_samples_count = 12
# yaw_samples_minimum: float controlling minimum extent of yaw samples for rotation. default 0
yaw_samples_minimum = 0
# yaw_samples_maximum: float controlling maximum extent of yaw samples for rotation. default 360-(360/8)=315
yaw_samples_maximum = 330
